<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Java-Script</title>
  </head>
  <body class="login">
    <div class="container">
      <h1>Hello there</h1>

      <h1 class="text-center">Welcome to the Dashboard</h1>
      <p class="text-center"><a href="#" class="logout">Log Out</a></p>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
